### TODO List:

- [X] Get price for 2 people
- [X] Get price for 2 people and a child
- [ ] Get Single trip
- [ ] Get Single and return trip
- [ ] Relate Trip with Company
- [ ] Get Stops
- [ ] Relate Trip with stops
- [ ] React
- [ ] Insert random trip when it is not found
- [X] CI / CD